TWILIO_SID = "ga2348kj0090kl0009cx0vx990909090cvc"
TWILIO_AUTH_TOKEN = "someone@somthins@22032021"
TWILIO_VIRTUAL_NUMBER = "+9199889943433"
TWILIO_VERIFIED_NUMBER = "+9199449343499"

TEQUILA_ENDPOINT = "https://tequila-api.kiwi.com"
TEQUILA_API_KEY = "YOUR_API_KEY_HERE"

SHEETY_PRICES_ENDPOINT = "https://v2-api.shetty.co/phill/myWebsite/emails/3"

ORIGIN_CITY_DATA = "DELHI"